{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dhara/utils": ["../../packages/utils/src/index.ts"],
      "@dhara/constants": ["../../packages/constants/src/index.ts"],
      "@dhara/ui/*": ["../../packages/ui/src/*"],
      "@dhara/mobile": ["../../packages/mobile/src/index.ts"],
      "@dhara/mobile/*": ["../../packages/mobile/src/*"],
      "@dhara/blocks": ["../../packages/blocks/src/index.ts"],
      "@dhara/blocks/*": ["../../packages/blocks/src/*"]
    }
  },
  "include": ["src"]
}
